#
#Tue Sep 07 10:26:15 CEST 2010
Training-Eventhash=85b23fb684b853c2ac1d8b357451ce40
Manifest-Version=1.0
Language=pt
useTokenEnd=true
Training-Cutoff=5
Training-Iterations=100
OpenNLP-Version=1.5.0
Timestamp=1283847975646
Component-Name=SentenceDetectorME
